.default_lesson3:
  variables:
    REMOTE_WORK_DIR: "lesson3"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_COMMIT_REF_NAME == $REMOTE_WORK_DIR
  tags:
    - remote-ssh

build-lesson3:
  extends: .default_lesson3
  stage: build
  allow_failure: true
  script:
    - !reference [.vagrant_up]

test-lesson3:
  extends: .default_lesson3
  stage: test
  allow_failure: true
  script:
    - curl http://192.168.56.10:8080
  tags:
    - vagrant

cleaning-lesson3:
  extends: .default_lesson3
  stage: clean-up
  script:
    - !reference [.purge_remote_host]
