.default_lesson19:
  variables:
    REMOTE_WORK_DIR: "lesson19"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_COMMIT_REF_NAME == $REMOTE_WORK_DIR
  tags:
    - remote-ssh

build-lesson19:
  extends: .default_lesson19
  stage: build
  allow_failure: true
  script:
    - !reference [.vagrant_up]

test-lesson19:
  extends: .default_lesson19
  stage: test
  allow_failure: true
  script: |
    ssh -o StrictHostKeyChecking=no "${TARGET_HOST}" << EOT
      /bin/bash
      set -x -e
      curl 192.168.56.10:8080
    EOT


cleaning-lesson19:
  extends: .default_lesson19
  stage: clean-up
  script:
    - !reference [.purge_remote_host]
