---
- hosts: all
  gather_facts: no
  tasks:
  - name: ping
    ansible.builtin.ping:

  - name: Ensure borgbackup is installed
    apt:
      name: borgbackup
      state: present
      update_cache: yes
      cache_valid_time: 3600

  - name: Generate SSH key pair
    openssh_keypair:
      path: /root/.ssh/id_rsa
      type: rsa
      size: 2048
      mode: 0600
      comment: "root@{{ inventory_hostname }}"
      force: no  # Если ключи уже существуют, не перезаписывать
    register: ssh_keypair

- name: Set borgbackup server
  hosts: backup
  gather_facts: no
  roles:
    - backup_server

- name: Set client
  hosts: client
  gather_facts: no
  roles:
    - client
