---
# tasks file for spawn-fcgi

- name: Install a list of packages
  apt:
    update_cache: yes
    cache_valid_time: 3600
    state: present
    pkg:
    - spawn-fcgi
    - php
    - php-cgi
    - php-cli
    - apache2
    - libapache2-mod-fcgid

- name: Ensure spawn-fcgi directory exists
  file:
    path: /etc/spawn-fcgi/
    state: directory

- name: Copy the fcgi config file
  ansible.builtin.copy:
    src: fcgi.conf
    dest: /etc/spawn-fcgi/fcgi.conf
    owner: root
    group: root
    mode: '644'

- name: Copy the spawn-fcgi.service file
  ansible.builtin.copy:
    src: spawn-fcgi.service
    dest: /etc/systemd/system/spawn-fcgi.service
    owner: root
    group: root
    mode: '644'

- name: Ensure spawn-fcgi is running
  ansible.builtin.systemd:
    state: started
    name: spawn-fcgi
