---
# tasks file for watchlog

- name: Make the watchlog file from the template
  ansible.builtin.template:
    src: watchlog.j2
    dest: /etc/default/watchlog
    owner: root
    group: root
    mode: '644'

- name: Copy the file watchlog.sh
  ansible.builtin.copy:
    src: watchlog.sh
    dest: /opt/watchlog.sh
    owner: root
    group: root
    mode: '744'

- name: Copy the file watchlog.service
  ansible.builtin.copy:
    src: watchlog.service
    dest: /etc/systemd/system/watchlog.service
    owner: root
    group: root
    mode: '644'

- name: Copy the file watchlog.timer
  ansible.builtin.copy:
    src: watchlog.timer
    dest: /etc/systemd/system/watchlog.timer
    owner: root
    group: root
    mode: '644'

- name: Make sure a service unit is running
  ansible.builtin.systemd:
    state: started
    name: watchlog.timer

- name: Test unit
  shell: tail -n 1000 /var/log/syslog  | grep word
  register: test_watchlog

- debug: var=test_watchlog
