.default_lesson9:
  variables:
    REMOTE_WORK_DIR: "lesson9"
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_COMMIT_REF_NAME == $REMOTE_WORK_DIR
  tags:
    - remote-ssh

build-lesson9:
  extends: .default_lesson9
  stage: build
  allow_failure: true
  script:
    - !reference [.vagrant_up]

cleaning-lesson9:
  extends: .default_lesson9
  stage: clean-up
  script:
    - !reference [.purge_remote_host]
